spring.datasource.url=jdbc:mariadb://localhost:3306/forum
spring.datasource.username=root
spring.datasource.password=my-secret-pw
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver